MyFirstMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMauiApp.MainPage">
    <Grid BackgroundColor="#2C3E50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Gaia Logo -->
        <Image Source="gaia_logo.png"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="End"
               HeightRequest="100"
               Margin="0, 0, 0, 20"/>
               
        <!-- Login Form -->
        <VerticalStackLayout Grid.Row="1" Padding="30, 0" Spacing="15">
            <Entry Placeholder="Account" x:Name="AccountEntry" BackgroundColor="White" TextColor="Black"/>
            <Entry Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" BackgroundColor="White" TextColor="Black"/>
            <Button Text="Logon"
                    TextColor="White"
                    BackgroundColor="#5A69A6"
                    Clicked="OnLogonClicked"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="End"/>
        </VerticalStackLayout>

        <!-- Settings Icon -->
        <Image Source="setting.png"
               Grid.Row="2"
               HorizontalOptions="End"
               VerticalOptions="Start"
               HeightRequest="30"
               Margin="0, 10, 10, 0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSettingsIconClicked" />
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentPage>
