MyFirstMauiApp/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMauiApp.SettingsPage">
    <Grid BackgroundColor="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Padding="10" BackgroundColor="#2C3E50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Text="Cancel" Grid.Column="0" TextColor="White" Clicked="OnCancelClicked"/>
            <Label Text="Guru Gaia V2.3.23" Grid.Column="1" HorizontalOptions="Center" TextColor="White" VerticalTextAlignment="Center"/>
            <Button Text="Done" Grid.Column="2" TextColor="White" Clicked="OnDoneClicked"/>
        </Grid>


        <!-- Settings Form -->
        <StackLayout Grid.Row="1" Padding="20" Spacing="20">
            <Label Text="SERVER URL" FontAttributes="Bold" TextColor="Gray"/>
            <Entry Placeholder="Gaia Site URL" IsEnabled="False" BackgroundColor="White" TextColor="Gray"/>

            <Label Text="LOGON SETTING" FontAttributes="Bold" TextColor="Gray"/>
            <Switch x:Name="AutoLogonSwitch"/>
            <Entry Placeholder="Account" BackgroundColor="White" TextColor="Black"/>
            <Entry Placeholder="Password" IsPassword="True" BackgroundColor="White" TextColor="Black"/>

            <Label Text="OTHER" FontAttributes="Bold" TextColor="Gray"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Language" VerticalOptions="Center"/>
                <Picker x:Name="LanguagePicker"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="200"
                        SelectedIndexChanged="OnLanguageChanged">
                    <Picker.Items>
                        <x:String>English</x:String>
                        <x:String>Simplified Chinese</x:String>
                        <x:String>Traditional Chinese</x:String>
                        <x:String>Vietnamese</x:String>
                        <x:String>Japanese</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>

        </StackLayout>


        
    </Grid>
</ContentPage>
