MyFirstMauiApp/SQLitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:samples="clr-namespace:MyFirstMauiApp"
             x:DataType="samples:MainViewModel"
             x:Name="this"
             x:Class="MyFirstMauiApp.SQLitePage">

    <!-- StackLayout 用于垂直排列按钮和数据 -->
    <StackLayout Padding="10" Spacing="10">
        <!-- Button 在最上面 -->
        <Button Text="+" Command="{Binding AddCommand}" FontSize="Large" BackgroundColor="#D3D3D3" TextColor="##2894FF" />
        
        <!-- Entry 用于输入数据 -->
        <Entry Text="{Binding EntryText}" FontSize="Large" />

        <!-- CollectionView 显示数据列表 -->
        <CollectionView ItemsSource="{Binding Groceries}" ItemSizingStrategy="MeasureFirstItem">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="samples:GroceryModel">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="IndianRed" Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="3" Padding="10">
                            <Label FontSize="Large" Text="{Binding Name}"/>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
